<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimal-ui"
    />
    <title>Greenkeeper | Documentation</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png?v=kPxB0q7250"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=kPxB0q7250"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=kPxB0q7250"
    />
    <link rel="manifest" href="/manifest.json?v=kPxB0q7250" />
    <link
      rel="mask-icon"
      href="/safari-pinned-tab.svg?v=kPxB0q7250"
      color="#00c775"
    />
    <link rel="shortcut icon" href="/favicon.ico?v=kPxB0q7250" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css?v=kjasdhfnkjhab"
    />
    <script src="https://use.typekit.net/qof5ele.js"></script>
    <script>
      try {
        Typekit.load({ async: true });
      } catch (e) {}
    </script>
  </head>
  <body class="preloading docs gk-saas sidebar-nav">
    <a href='/de/dokumentation.html' class='language-switch'>DE</a>


  <a id="top"></a>
  <div class="companyHeader">
    <div class="centeringContainer">
      <span class="subline">Greenkeeper has said goodbye 👋 and has passed the torch to Snyk on June 3rd, 2020! <a href="/">Find&nbsp;out&nbsp;more</a></span>
    </div>
  </div>


<nav class="header">
  <ul role="navigation" aria-label="main navigation">
    <li class="">
      <a href="/">Greenkeeper</a>
    </li>
    <li class="active">
      <a href="/docs.html">Docs</a>
    </li>
    <!-- li class="enterprise">
      <a href="/enterprise.html">Enterprise</a>
    </li-->
    <li class="account"><a href="https://account.greenkeeper.io">Your account</a></li>
  </ul>
  <a href="#" class="menu-button">
    <span class="menu">Menu</span>
    <span class="close">Close</span>
    <span class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="heroicon-ui" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-9h2a1 1 0 0 1 0 2h-2v2a1 1 0 0 1-2 0v-2H9a1 1 0 0 1 0-2h2V9a1 1 0 0 1 2 0v2z"/></svg>
    </span>
  </a>
</nav>
 <div class="container">
  <div class="main" role="main">
    <h1>Documentation</h1>
    <p>First off: welcome, and thanks for trying Greenkeeper! If you can’t find what you’re looking for here, there’s also the <a href="/faq">FAQ page</a>, and if that doesn’t help, you can <a href="mailto:support@greenkeeper.io">contact us</a> directly.</p>
    <h2><a href="#documentation-overview" id="documentation-overview">Documentation overview</a></h2>
    <div class="sidebar">
      <ul class="compact-list">
        <li><a href="#what-greenkeeper-does">What Greenkeeper does, and why</a></li>
        <li><a href="#differences-between-plans">Differences between plans</a></li>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#repo-states">Checking repository states</a></li>
        <li><a href="#greenkeeper-step-by-step">How Greenkeeper works, step by step</a></li>
        <li><a href="#resetting-repos">Resetting a repository</a></li>
        <li><a href="#pinning">Pinning a dependency</a></li>
        <li><a href="#private-packages">Enabling private packages</a></li>
        <li><a href="#lockfiles">Using Greenkeeper with lockfiles</a></li>
        <li><a href="#monorepo">Using Greenkeeper in a monorepo</a></li>
        <li><a href="#monorepo-dependencies">Using Greenkeeper with monorepo dependencies</a></li>
        <li><a href="#ignoring-dependencies">Ignoring certain dependency’s updates</a></li>
        <li><a href="#custom-commit-messages">Setting up custom commit messages</a></li>
        <li><a href="#custom-pr-titles">Setting up custom pull request titles</a></li>
        <li><a href="/faq">Frequently asked questions</a></li>
      </ul>
    </div>
    <h2><a href="#what-greenkeeper-does" id="what-greenkeeper-does">What Greenkeeper does, and why</a></h2>
    <p><strong>In short, Greenkeeper makes sure that you know when your project’s dependency updates break your code.</strong></p>
    <p>Greenkeeper sits between npm and GitHub, observing all of the modules your repository depends on. Each time one of them is updated, Greenkeeper opens a new branch with that update. The repository’s CI tests kick in, and Greenkeeper watches them to see whether they pass or not.</p>
    <p>Based on the test results and your current version definitions Greenkeeper will open up clear, actionable issues for you. If an update doesn’t break your code, nothing will happen, because everything is fine and no human intervention is required. If things do break, you’ll be informed immediately: you’ll know exactly which update to which dependency caused the problem, and you’ll be nicely set up to fix the problem.</p>
    <p><strong>Doesn’t semver take care of this?</strong> Not reliably, no. Versioning decisions are still often made by humans, and <a href="http://sentimentalversioning.org/">humans often version irrationally</a>. Humans are also fallible, and sometimes mis-categorize a commit. Somebody else's <code>chore</code> may break your code, because you’re using theirs in a way they haven’t forseen. The only way to be sure is to run your tests on each and every update. And if Greenkeeper weren’t around, this would be extremely tedious, which is why basically nobody makes the effort to continually stay up to date.</p>
    <a href="#top">Back to top</a>

    <h2><a href="#differences-between-plans" id="differences-between-plans">Differences between plans</a></h2>
    <p>Using Greenkeeper on public repositories is free. If you intend to have it run on private repositories, you’ll need to add your payment details on in the <a href="https://account.greenkeeper.io">Greenkeeper Account Dashboard</a>.</p>
    <p><a href="/#pricing">Pricing</a> varies depending on the type of GitHub account Greenkeeper is installed on, and how many repositories it’s enabled for.</p>
    <a href="#top">Back to top</a>

    <h2><a href="#prerequisites" id="prerequisites">Prerequisites</a></h2>
    <p>Greenkeeper has a number of requirements for each repository it is meant to watch:</p>
    <ul>
      <li>The repo must have at least one <code>package.json</code> file somewhere in the project</li>
      <li>The repo must have a form of Continuous Integration (CI) that sets commit statuses on branches (like <a href="https://circleci.com">CircleCI</a>, <a href="https://codeship.com">CodeShip</a> or <a href="https://travis-ci.org">Travis CI</a>, for example, but other services work too)</li>
      <li>The CI must be active on the repo and be allowed to act on new branches</li>
      <li>Issues must be enabled for the repo (careful: issues are disabled by default on forked repositories)</li>
      <li>If you do not have a paid subscription, the repo must be public</li>
    </ul>
    <a href="#top">Back to top</a>

    <h2><a href="#installation" id="installation">Installation</a></h2>
    <p>Setting up Greenkeeper to watch one of your repositories requires three steps:</p>
    <ol>
      <li>
        <strong class="signal">Install Greenkeeper</strong>
        <p>Install the Greenkeeper GitHub app on the repository’s parent organization or user account (you’ll only need to do this once per account).</p>
        <p>To install, visit <a href="https://github.com/apps/greenkeeper">Greenkeeper’s app page on GitHub</a> and click <code>Install</code>. If you’ve already installed it somewhere, click on <code>Configure</code> instead. You can then choose which organization or account to install the app in.</p>
      </li>
      <li>
        <a id="grant_repo_access"></a>
        <strong class="signal">Grant repository access</strong>
        <p>Now set up the Greenkeeper app and tell it which of the account’s repositories to try and watch.</p>
        <p>Find Greenkeeper’s settings page (this is a different URL for every account, so we can’t link to it, sorry). It’s in your organization or account settings under <code>Installed GitHub Apps</code>. Select Greenkeeper, and scroll all the way down to the section titled <code>Repository access</code>. Here, choose <code>Only select repositories</code> (we really don’t recommend <code>All repositories</code>) and add one or more repositories you want Greenkeeper to watch.</p>
        <figure class="wide-img">
          <img src="/images/github_repo_access.png" alt="">
          <figcaption>The GitHub interface that lets you add and remove repository access for Greenkeeper</figcaption>
        </figure>
        <p>You can also find a link to these settings in the <a href="https://account.greenkeeper.io">Account Dashboard</a>, at the bottom of the corresponding account’s repository list.</p>
      </li>
      <li>
        <a id="enabling_a_repo"></a>
        <strong class="signal">Enable Greenkeeper on each repo</strong>
        <p>Enable Greenkeeper on that individual repository by merging the Initial Pull Request.</p>
        <p>To set itself up on a repository, Greenkeeper will open an Initial Pull Request. This will attempt to update all dependencies at once, so you’re up to date. In addition, it will add the Greenkeeper badge to your project’s <code>readme.md</code>. Note that Greenkeeper will only be able to do this if your repository meets <a href="#prerequisites">all the prerequisites</a>.</p>
        <p><strong>Important: Greenkeeper will only start watching the repository’s dependencies after this pull request has been merged.</strong> It will also remind you after a few days in case you forget.</p>
        <p><strong>Also Important:</strong> The initial PR will not be opened if all dependencies are already up to date, and the <code>readme.md</code> already has a badge. In this case, Greenkeeper is silently enabled.</p>
        <p>You can check the status of each repository in the <a href="https://account.greenkeeper.io">Greenkeeper Account Dashboard</a>.</p>
        <p>The Initial Pull Request may take a while to appear, depending on how busy GitHub and your CI service are, and how complex your tests are. See <a href="#repo-states">checking repository states</a> for details on managing Greenkeeper across multiple GitHub accounts and repositories, and find out how to <a href="#resetting-repos">reset a repository</a> when things go wrong.</p>
      </li>
    </ol>
    <a href="#top">Back to top</a>

    <h2><a href="#repo-states" id="repo-states">Checking repository states</a></h2>
    <p>The <a href="https://account.greenkeeper.io">Account Dashboard</a> shows you each repository’s state, indicating where Greenkeeper is installed and/or enabled. Note that this list can only show repositories <a href="#grant_repo_access">you’ve granted Greenkeeper access to</a>.</p>
    <figure class="wide-img">
      <img src="/images/greenkeeper_account_dashboard_repolist.png" alt="">
      <figcaption>The repository list in the Greenkeeper Account Dashboard</figcaption>
    </figure>
    <p>A repo is marked red if the Initial Pull Request doesn’t exist (yet). This could be because one or more of the <a href="#prerequisites">prerequisites</a> isn’t met, because your CI is still running and the Initial Pull Request simply isn’t ready yet, or occasionally, because some information got lost between your CI service, GitHub and Greenkeeper. If you’re sure all prerequisites are fulfilled and your CI completed its run on the Greenkeeper branch, but no Initial Pull Request appeared, you can <a href="#resetting-repos">try resetting the offending repo</a>.</p>
    <p>It is however entirely possible that you’re using npm in a way we’ve never seen before, or have your CI configured in an interesting way, or some other aspect of your setup works in a way that’s new to Greenkeeper. If you suspect this may be the case, we’d be very grateful if you could <a href="mailto:support@greenkeeper.io">let us know</a>, and we’ll try to accommodate you.</p>
    <a href="#top">Back to top</a>

    <h2><a href="#greenkeeper-step-by-step" id="greenkeeper-step-by-step">How Greenkeeper works, step by step</a></h2>
    <p>This section covers how Greenkeeper works after the <a href="#installation">three installation steps</a> above have been completed</p>
    <ol>
      <li>
        <strong class="signal">Greenkeeper watches your dependencies for updates</strong>
        <p>Greenkeeper will watch npm’s changes feed for any update to any dependency in your <code>package.json</code> files, except for those you’ve explicitly <a href="/docs#ignoring-dependencies">ignored</a>.</p>
      </li>
      <li>
        <strong class="signal">A dependency update occurs</strong>
        <p>Greenkeeper will open a branch that bumps that dependency’s version number in your <code>package.json</code> files. Your CI tests will run on that branch, and once they complete, one of three things will happen:</p>
        <ol>
          <li>
          <strong class="signal">It’s an in-range update, and your tests pass:</strong>
          <p>Greenkeeper deletes the branch and stays silent, because everything still works!</p>
          <p><strong>In-range means:</strong> If you specify a range of <code>^1.0.0</code>, and <code>1.0.1</code> is released, that update is in-range. Users of your package would receive this update when they run <code>npm install</code>. Consult <a href="https://semver.npmjs.com">npm’s semver calculator</a> to see which updates apply to your specified ranges, per package.</p>
        </li>
        <li>
          <strong class="signal">It’s an in-range update, and your tests fail:</strong>
          <p>Greenkeeper will notify you about that breakage by opening up an issue, and it will also let you know whether pinning the dependency to the previous version will fix the build. In addition, Greenkeeper will keep checking if any new version of that dependency fixes this version’s breakage, and will also notify you about that in the issue thread.</p>
          <figure class="wide-img">
            <img src="/images/greenkeeper_in-range-update_fail_issue.png" alt="">
            <figcaption>An example of an issue triggered by a breaking in-range update</figcaption>
          </figure>
        </li>
        <li>
          <strong class="signal">It’s an out-of-range update:</strong>
          <p>Greenkeeper opens a pull request, and your CI runs there. Your users would never encounter this version because it’s out of range, but if the update contains changes you want (security fixes, performance improvements, better compatibility etc.), this pull request is a good basis for work in that regard. Plus, if you trust your tests and they all pass, you could merge the pull request straight away.</p>
          <figure class="wide-img">
            <img src="/images/greenkeeper_out-of-range_pr.png" alt="">
            <figcaption>An example of a pull request triggered by an out-of-range update</figcaption>
          </figure>
          <p>You’ll only get one pull request per dependency, if additional updates come in, Greenkeeper will update that pull request with the new dependency version (triggering your CI), and add a comment to let you know about the update.</p>
          <figure class="wide-img">
            <img src="/images/greenkeeper_out-of-range_pr_update.png" alt="">
            <figcaption>A follow-up update for an out-of-range update will appear as an update to the original pull request</figcaption>
          </figure>
          <p><strong>Out-of-range means:</strong> If you specify a range of <code>^1.0.0</code>, and <code>2.0.0</code> is released, that update is out-of-range. Users of your package will never encounter this update unless you bump the dependency’s version number and release your package again. Consult <a href="https://semver.npmjs.com">npm’s semver calculator</a> to see which updates apply to your specified ranges, per package.</p>
        </li>
        </ol>
      </li>
      <li>
        <strong class="signal">Greenkeeper verifies any pull requests</strong>
        <p>To prevent malicious users from impersonating the Greenkeeper bot, Greenkeeper will attach a status check from <code>greenkeeper/verify</code> to each pull request it opens. If this is missing, the pull request is probably not from us, and you should treat it with caution. It looks like this:</p>
        <figure class="wide-img">
          <img src="/images/github_greenkeeper_verified_status.png" alt="">
          <figcaption>Only a pull request with a greenkeeper/verify status check is genuine. Don’t accept any fakes!</figcaption>
        </figure>
        <p>Note that this status should <em>not</em> be set to <code>required</code> in your GitHub repo settings, since that requirement will apply to <em>all</em> pull requests, not only those opened by Greenkeeper. Since Greenkeeper doesn’t verify non-Greenkeeper PRs, the <code>greenkeeper/verify</code> status will never be reported, and your PRs will be stuck on <code>Some checks haven’t completed yet</code> forever.</p>
      </li>
    </ol>
    <a href="#top">Back to top</a>

    <h2><a href="#resetting-repos" id="resetting-repos">Resetting a repository</a></h2>
    <p>Sometimes, the Initial Pull Request will never be opened. This can have many reasons: you may have forgotten to allow your CI to work on Greenkeeper branches, or issues may be disabled on the target repo, the CI service may have timed out… in any case, you may want to start over. Here’s how:</p>
    <figure class="wide-img">
      <img src="/images/resetting_repository.png" alt="">
      <figcaption>Click the 'fix repo' button on https://account.greenkeeper.io</figcaption>
    </figure>
    <p>Here is what the reset does to your repository:</p>
    <ul>
      <li>deletes all branches and issues that Greenkeeper created.</li>
      <li>creates a new initial Greenkeeper branch & pull request</li>
    </ul>
    <p>Please note that the reset process can take up to 30 minutes until you see a new initial branch on your repository. If you still didn't get a branch after that time <a href="mailto:support@greenkeeper.io">please let us know which repo got stuck</a> and we’ll sort it out for you.</p>
    <a href="#top">Back to top</a>

    <h2><a href="#pinning" id="pinning">Pinning a dependency</a></h2>
    <p>Pinning a dependency is a legitimate option when you don’t have the time or resources to fix a problem introduced by a dependency update. Greenkeeper will let you know whether pinning to the dependency’s previous version (downgrading) would solve the new issue, and will then give you that option in the issue thread.</p>
    <figure class="wide-img">
      <img src="images/pinning_passing_and_failing_updates.png" alt="">
      <figcaption>When a dependency update breaks your build, Greenkeeper lets you pin (downgrade) the last working version right there in the GitHub issue.</figcaption>
    </figure>
    <p>Once you’ve pinned a package, every subsequent update to it will be considered out-of-range by Greenkeeper.</p>
    <a href="#top">Back to top</a>

    <h2><a href="#private-packages" id="private-packages">Enabling private packages</a></h2>
    <p>Greenkeeper has native support for private packages in npm and GitHub. Private packages require an extra setup step that is detailed in each Initial Pull Request. It involves URLs and tokens that are unique to each account and repository, and which are only created when each Initial Pull Request is generated. Please consult your repository’s Initial Pull Request for instructions specific to that repository. For <a href="#lockfiles" title="Lockfiles: Greenkeeper | Documentation">lockfile updates</a>, the necessary access tokens can be added in the <a href="https://account.greenkeeper.io">Greenkeeper Account Dashboard</a>.
    </p>
    <a href="#top">Back to top</a>

    <h2><a href="#lockfiles" id="lockfiles">Using Greenkeeper with lockfiles</a></h2>
    <p>Greenkeeper has built-in support for npm and yarn lockfiles with public and/or private packages (<code>package-lock.json</code> and <code>yarn.lock</code>). These will be updated automatically whenever the corresponding package file changes. Lockfiles that include private packages will also be updated; the necessary access tokens can be added in the <a href="https://account.greenkeeper.io">Greenkeeper Account Dashboard</a>. We currently support private packages from npm and GitHub.</p>
    <p>Greenkeeper supports shrinkwrap via an additional package called <a href="https://github.com/greenkeeperio/greenkeeper-lockfile">greenkeeper-lockfile</a>. Please consult that package’s readme for details.</p>
    <p>If you have <code>greenkeeper-lockfile</code> set up, this is how the different lockfiles are treated:</p>
    <p><code>npm-shrinkwrap.json</code> can be part of a release to npm and defines exactly which dependency versions your users get. If an update is covered by the defined range in your <code>package.json</code>, Greenkeeper does nothing if <code>npm-shrinkwrap.json</code> is present, since that guarantees that the new dependency will never be installed anyway. If there’s an out-of-range update, you get a Pull Request so you are aware of the update and can decide whether you’re interested in it.</p>
    <p><code>package-lock.json</code> and <code>yarn.lock</code> work differently, since these two are not published to npm and have no influence on which dependency versions your users get. For in-range updates, Greenkeeper will always open a branch so your CI can run and update these lockfiles. For out-of-range updates, you get a Pull Request, as usual.</p>
    <p>If you do not want in-range branches for lockfiles, you can disable them in your <code>package.json</code> file:</p>
    <p><pre><code>// package.json
{
  …
  "greenkeeper": {
    "lockfiles": {
      "outOfRangeUpdatesOnly": true
    }
  }
}</code></pre></p>

    <p>When using private dependencies, you can configure <em>read-only</em> access tokens to both npm and GitHub in the <a href="http://account.greenkeeper.io">Greenkeeper Account app</a>.</p>

    <figure class="wide-img">
      <img src="images/gk-tokens.png" alt="">
      <figcaption>Configuring access tokens for npm and GitHub.</figcaption>
    </figure>

    <a href="#top">Back to top</a>

    <h2><a href="#monorepo" id="monorepo">Using Greenkeeper in a monorepo</a></h2>
    <p>Greenkeeper supports repos with multiple <code>package.json</code> files (monorepos). To make updating multiple files simpler and less noisy, they can be grouped, which means that they will all receive dependency updates, pull requests and issues from Greenkeeper together.</p>
    <p>The Initial Pull Request will add a <code>greenkeeper.json</code> to your repo. This contains the group configuration; by default, all <code>package.json</code> files will be collected in a group called <code>default</code>. You can rename, add and remove groups and freely assign each <code>package.json</code> file to whichever group you like. It’s common, for example, to have one frontend group and one backend group, each with a couple of <code>package.json</code> files. In any case, all files in a group will have their updates collected into single PRs and issues. Here’s what that would look like:</p>
    <p><pre><code>// greenkeeper.json
{
  "groups": {
    "frontend": {
      "packages": [
        "admin-dashboard/package.json",
        "frontend/package.json"
      ]
    },
    "backend": {
      "packages": [
        "stats/package.json",
        "api-server/package.json"
      ],
      "ignore": ["hapi"]
    }
  },
  "ignore": ["standard"]
}</code></pre></p>
    <p>In this example, a repository’s package files are split into two groups, <em>frontend</em> and <em>backend</em>, and the files in each group will always be updated together. In addition, the <em>backend</em> group ignores the <code>hapi</code> dependency, and the entire repo ignores the <code>standard</code> dependency.</p>
    <p><strong>Important:</strong> If you have more than one <code>package.json</code> file, or your single <code>package.json</code> file is <em>not</em> in the root of the repo, Greenkeeper will only handle the <code>package.json</code> files you specify in <code>greenkeeper.json</code>. So if you want to ignore one, just omit it from all the <code>packages</code> arrays.</p>
    <p>You can also ignore dependencies on group level by adding them to an array under an <code>ignore</code> key within each group object, see the <code>backend</code> group in the example above.</p>
    <p>Greenkeeper will open an issue if you’ve accidentally changed <code>greenkeeper.json</code> in a way it doesn’t understand, and will try to explain where the problems are.</p>
    <a href="#top">Back to top</a>

    <h2><a href="#monorepo-dependencies" id="monorepo-dependencies">Using Greenkeeper with monorepo dependencies</a></h2>
    <p>Greenkeeper will group releases from some of the more popular monorepo dependencies together, at time of writing these are <a href="https://github.com/angular/angular">Angular</a>, <a href="https://github.com/babel/babel">Babel</a>, <a href="https://github.com/Igmat/baset">BaseT</a>, <a href="https://github.com/facebook/jest">Jest</a>, <a href="https://github.com/pouchdb/pouchdb">PouchDB</a>, <a href="https://github.com/facebook/react">React</a> and <a href="https://github.com/storybooks/storybook">Storybook</a>.</p>
    <p>You can view the release groups and also submit changes and additions to the <a href="https://github.com/greenkeeperio/monorepo-definitions">monorepo release definitions module</a> on GitHub.</p>
    <a href="#top">Back to top</a>

    <h2><a href="#ignoring-dependencies" id="ignoring-dependencies">Ignoring certain dependency’s updates</a></h2>
    <p>You may have good reasons for not wanting to update to a certain dependency right now. In this case, you can change the dependency’s version string in a <code>package.json</code> file back to whatever you prefer.</p>
    <p>To make sure Greenkeeper doesn’t nag you again on the next update, add a <code>greenkeeper.ignore</code> field to your <code>package.json</code>, containing a list of dependencies you don’t want to update.</p>
    <p>
      <pre>
        <code>// package.json
{
  …
  "greenkeeper": {
    "ignore": [
      "package-names",
      "you-want-me-to-ignore"
    ]
  }
}</code>
    </pre>
    </p>
    <p>You can also configure ignored dependencies in a separate <code>greenkeeper.json</code> file, see the <a href="#monorepo">monorepo documentation</a> for details. Nested ignore configurations (config file, group config, individual package file) will all be applied, but we recommend keeping global, repository-wide ignores in the <code>greenkeeper.json</code> instead of a root <code>package.json</code>.</p>
    <a href="#top">Back to top</a>

    <h2><a href="#custom-commit-messages" id="custom-commit-messages">Setting up custom commit messages</a></h2>
    <p>You can customize all of Greenkeeper’s commit messages by adding a <code>greenkeeper.commitMessages</code> key to your <code>package.json</code>. This is useful if you’d like Greenkeeper to adhere to a specific message style, eg. some projects prefer a change to dev dependencies to be a "Chore", for others it’s a "Fix".</p>
    <p>These are all the commit strings and the variables you can use within them. And yes, there’s emoji support!</p>
    <p>
      <pre>
        <code>// package.json
{
  …
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": ":memo: Docs: Add Greenkeeper badge",
      "initialDependencies": ":gem: Upgrade: Update dependencies",
      "initialBranches": ":tada: Build: Whitelist greenkeeper branches",
      "dependencyUpdate": ":gem: Upgrade: Update ${dependency} to version ${version}",
      "devDependencyUpdate": ":gem: Upgrade: Update ${dependency} to version ${version}",
      "dependencyPin": ":bug: Fix: Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": ":bug: Fix: Pin ${dependency} to ${oldVersion}"
    }
  }
}</code>
    </pre>
    </p>
    <a href="#top">Back to top</a>

    <h2><a href="#custom-pr-titles" id="custom-pr-titles">Setting up custom pull request titles</a></h2>
    <p>You can customize all of Greenkeeper’s pull request titles by adding a <code>greenkeeper.prTitles</code> key to your <code>package.json</code>.</p>
    <p>
      <pre>
        <code>// package.json
{
  …
  "greenkeeper": {
    "prTitles": {
      "initialPR": "Update dependencies to enable Greenkeeper!!!",
      "initialPrBadge": "Add badge to enable Greenkeeper!!!!",
      "initialPrBadgeOnly": "Add Greenkeeper badge!!!",
      "initialSubgroupPR": "Update dependencies for ${group}!!!",
      "basicPR": "Update ${dependency} to the latest!!!",
      "groupPR": "Update ${dependency} in group ${group} to the latest!!!!"
    }
  }
}</code>
    </pre>
    </p>
    <a href="#top">Back to top</a>

  </div>
</div> <nav class="footer" role="navigation">
  <ul class="nav">
    <li class="active">
        <a href="/docs.html">Docs</a>
      </li>
    <li class="">
      <a href="/faq.html">FAQ</a>
    </li>
    <li class="">
      <a href="/about.html">About</a>
    </li>
    <li><a href="https://github.com/greenkeeperio">GitHub</a></li>
    <li class="">
      <a href="/impressum.html">Legal</a>
    </li>
    <li class="">
      <a href="/terms-of-service.html">Terms of Service</a>
    </li>
    <li class="">
      <a href="/privacy-policy.html">Privacy Policy</a>
    </li>
  </ul>
</nav>

<footer role="contentinfo">
  <p><a href="https://github.com/greenkeeperio">Greenkeeper is Open Source on GitHub</a></p>
  <p>.io domain? — <a href="https://twitter.com/chagosuk" title="chagos-support">Yes, we support Chagos!</a></p>
  <p>© 2020 <a href="https://neighbourhood.ie">The Neighbourhoodie Software GmbH</a></p>
</footer>


    <script type="text/javascript" src="/js/smoothscroll.min.js"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/slick.min.js"></script>
    <script type="text/javascript" src="/js/magnifik.min.js"></script>
    <script>
      var domReady = function(callback) {
        document.readyState === "interactive" ||
        document.readyState === "complete"
          ? callback()
          : document.addEventListener("DOMContentLoaded", callback);
      };
      domReady(function() {
        $(".tweets").slick({
          dots: true,
          autoplay: true,
          autoplaySpeed: 7000,
          prevArrow:
            '<button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button">←</button>',
          nextArrow:
            '<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Previous" role="button">→</button>'
        });
        const ratio = 760 / window.screen.width;
        if (ratio > 1) {
          $(".img img, .wide-img img").magnifik({
            ratio: ratio
          });
        }
        $(document).on("click", ".menu-button", function(e) {
          event.preventDefault();
          $(".menu-button, nav.header").toggleClass("is-active");
          $("body").toggleClass("no-scroll");
          return false;
        });
        $(document).on("click", "body.no-scroll nav.header li a", function(e) {
          $(".menu-button, nav.header").removeClass("is-active");
          $("body").removeClass("no-scroll");
        });
        $(document).on("click", "#billing-selector .toggle-switch", function(
          e
        ) {
          $("#billing-selector").toggleClass("active");
          $(".plan").toggleClass("yearly");
        });
        $(document).on("click", "#billing-selector .toggle-option", function(
          e
        ) {
          event.preventDefault();
          if ($(e.currentTarget).hasClass("toggle-option-active")) {
            $("#billing-selector").addClass("active");
            $(".plan").addClass("yearly");
          } else {
            $("#billing-selector").removeClass("active");
            $(".plan").removeClass("yearly");
          }
          return false;
        });
        $(document).on("click", "#currency-selector .toggle-switch", function(
          e
        ) {
          $("#currency-selector").toggleClass("active");
          $(".plan").toggleClass("usd");
        });
        $(document).on("click", "#currency-selector .toggle-option", function(
          e
        ) {
          event.preventDefault();
          if ($(e.currentTarget).hasClass("toggle-option-active")) {
            $("#currency-selector").addClass("active");
            $(".plan").addClass("usd");
          } else {
            $("#currency-selector").removeClass("active");
            $(".plan").removeClass("usd");
          }
          return false;
        });
        window.addEventListener("popstate", function(e) {
          $(".active-hash").removeClass("active-hash");
          $('[href="' + window.location.hash + '"]').addClass("active-hash");
        });
        if (window.location.hash) {
          $('[href="' + window.location.hash + '"]').addClass("active-hash");
        }
      });
    </script>
    <script src="/js/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function() {
        var message;
        var link;
        var dismiss;
        if (window.location.pathname.split("/")[1] === "de") {
          message = "Diese Website benutzt Cookies unter";
          link = "diesen Bedingungen.";
          dismiss = "Alles klar!";
          href = "/de/datenschutzerklaerung";
        } else {
          message = "This website uses cookies under";
          link = "these terms.";
          dismiss = "Got it!";
          href = "/privacy-policy";
        }
        window.cookieconsent.initialise({
          palette: {
            popup: {
              background: "#333333",
              text: "#ffffff"
            },
            button: {
              background: "transparent",
              text: "#00c775",
              border: "#00c775"
            }
          },
          content: {
            message: message,
            link: link,
            dismiss: dismiss,
            href: href
          }
        });
      });
    </script>
  </body>
</html>
